{
  "name": "gulp-electron-mocha",
  "version": "1.2.1",
  "description": "Gulp plugin to run Mocha tests in Electron",
  "author": "nodaguti",
  "license": "MIT",
  "main": "./lib/index.js",
  "repository": "nodaguti/gulp-electron-mocha",
  "scripts": {
    "build": "npm-run-all clean babel",
    "babel": "babel src --out-dir lib --source-maps",
    "clean": "rimraf lib",
    "prepublish": "npm run --if-present build",
    "test": "npm-run-all lint test:unit test:electronMocha",
    "lint": "eslint src test",
    "test:unit": "mocha test/unit",
    "test:electronMocha": "mocha test/electronMocha/test.js"
  },
  "keywords": [
    "gulpplugin",
    "mocha",
    "electron"
  ],
  "dependencies": {
    "cross-spawn": "^4.0.0",
    "electron-mocha": "^2.2.0",
    "electron-prebuilt": "^1.2.3",
    "fs-promise": "^0.5.0",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.1.0",
    "object-to-spawn-args": "^1.1.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-espower": "^2.2.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "gulp": "^3.9.1",
    "npm-run-all": "^2.1.2",
    "power-assert": "^1.4.1",
    "rimraf": "^2.5.2"
  }
}
